{
  "name": "devcell-tools",
  "version": "1.0.0",
  "description": "npm tools for devcell",
  "private": true,
  "dependencies": {
    "@openai/codex": "^0.96.0",
    "@opentofu/opentofu-mcp-server": "^0.1.5",
    "patchright-mcp": "^0.0.68",
    "@playwright/test": "^1.57.0",
    "@slidev/cli": "^52.11.0"
  }
}
